# CS226-Project

./: .gitignore  README.md  pom.xml  post.py
src/main/java/edu/ucr/cs/cs226/GameScout/: DataPreparation.java  GameScoutApplication.java  Sentiment.java  SparkConfig.java  SparkController.java  dataPreparation.java  sentiment.java  test.java  useModel.java
src/main/java/edu/ucr/cs/cs226/GameScout/configuration/: SparkConfig.java
src/main/java/edu/ucr/cs/cs226/GameScout/controller/: SearchController.java  SentimentController.java  SparkController.java
src/main/java/edu/ucr/cs/cs226/GameScout/integration/: SparkService.java
src/main/java/edu/ucr/cs/cs226/GameScout/model/: Game.java  Recommendation.java  SearchRequest.java
src/main/java/edu/ucr/cs/cs226/GameScout/service/: SearchService.java  SentimentService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: index.css  index.html  index.js  results.css  results.html  results.js
src/test/java/edu/ucr/cs/cs226/GameScout/: GameScoutApplicationTests.java
